#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass IEEEtran
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Spotlight: Focusing on the Individual
\end_layout

\begin_layout Author
Younghun Kim, Zainul Charbiwala, Akhilesh Singhania, Mani B.
 Srivastava
\newline
Networked and Embedded Systems Laboratory 
\newline
Department of Electrical
 Engineering
\newline
University of California, Los Angeles
\end_layout

\begin_layout Abstract
\begin_inset LatexCommand label
name "sec:Abstract"

\end_inset

We present Spotlight, a novel application that monitors in real-time the
 electrical energy consumption of an individual in an instrumented home
 or office setting.
 Spotlight views appliances as rendering a service to a user and the energy
 consumption associated with the appliance as a cost for the service.
 Each appliance is specified a service range, a physical vicinity from the
 appliance within which the user benefits from the service.
 Using RSSI with user-wearable active RFID tags, an appliance is able to
 determine the users in its service range.
 Each appliance is thus instrumented with a power meter and an active RFID
 reader.
 The current implementation of Spotlight uses a COTS power meter and MicaZ
 motes as active RFID tags and readers.
\end_layout

\begin_layout Abstract
The Spotlight system was deployed over several days in an office as well
 as a home setting with a diverse set of appliances and multiple users.
 A virtual environment system has also been developed to test more complex
 scenarios of usage.
 We evaluate various schemes of accounting energy consumption based on an
 individual's movement profile and the appliances' power profile.
 Our results show interesting individual behavior that could be interpreted
 for various energy optimizations.
 
\end_layout

\begin_layout Section
Introduction
\begin_inset LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
United Nations Economic and Social Commission for Asia and the Pacific is
 concerned with sustainable energy consumption.
 Dr.
 Song et.
 al.
 claims that energy consumption pattern per household can provide a good
 way to determine socio-economic level of society as well as a solution
 for saving energy.
 In EU, there are many attempts including [], [], to provide energy consumers
 a better way to save energy by informing average power consumption of specific
 appliances over a year and suggests them to change their appliances.
 For their sake, people are aware of that they need to somehow consume energy
 in a better way.
 To the best of our knowledge, however, there are few attempts to profile
 individual's energy consumption pattern, and , therefore, it is hard for
 individuals to save their energy consumption in personal level on a daily
 basis.
 The reasons are two-folds.
 One : privacy concern Two : hard to provide the information.
 In this paper, we introduce the system called SpotLight that profiles individua
l's energy consumption pattern levereaging existing platforms.
 Since the system can be operated locally/globally, users can keep the informati
on on a personal computer.
 Therefore, privacy concern could be resolved by giving end users the right
 to disclose the information.
 On the other hand, it is still challenging to enable the system to profile
 individual's energy consumption patter because the system tends to be context
 unaware.
 For the second, David Jea et.
 al.
 presents a system that is aware of the context in access to public devices
 by leveraging various sensing modality.
\end_layout

\begin_layout Subsection
Classification of Appliances
\end_layout

\begin_layout Standard
Based on our analysis of different appliances in used, we have the following
 breakdown of appliances in terms of the kind of service they provide.
 
\end_layout

\begin_layout Enumerate
Need physical presence to receive the service from the appliance.
 Examples of appliances in this class include television, coffee machine,
 etc.
 Only persons within a vicinity of the appliance can benefit from it.
 This class includes appliances which may benefit more than one user at
 the same time.
 
\end_layout

\begin_layout Enumerate
Physical presence is not required to benefit from the appliance.
 Examples of appliances in this class include servers, networked printers,
 etc.
 Persons are able to receive service from these appliances without being
 present in the vicinity of the appliance.
 Typically this is done by logging into the appliance remotely.
\end_layout

\begin_layout Enumerate
Finally, there are certain appliances that cannot be characterized into
 either of the two classifications.
 These appliances provide a service regardless of the duration of time a
 user is interacting with it.
 Examples of appliances in this class include refrigirator, alarm clocks,
 etc.
 Regardless of the amount of times a person accesses these appliances, they
 are still providing a service to the user.
 The refrigirator by keeping the food cold and the alarm clock by maintaining
 the time.
 
\end_layout

\begin_layout Subsection
Accounting for energy consumption
\end_layout

\begin_layout Standard
Most appliances can unambigiously be characterized into one of the three
 classes.
 Each class of appliances has a different policy for accounting for energy
 consumption.
 
\end_layout

\begin_layout Enumerate
For the class one appliances, consumption is determined by physical vicinity
 of the user to the appliance.
 The key contribution of our work is in accounting for these set of appliances.
\end_layout

\begin_layout Enumerate
A number of policies can be used here.
 Based on the available information such as account logs, it can be determined
 who used which appliance for what period of time.
 Implementing this policy will require a per appliance implementation based
 on the type of logging an appliance if any it presents.
 Another policy to account for consumption here is to simply charge the
 owner or the operator of the appliance for the energy consumption.
 It is determined that there exists a relationship between the user and
 the owner of the appliance based on which the owner is allowing the user
 its use.
 This relationship may take a economic or a social personal form.
 Such a relationship can be determined for each appliance in this class.
 
\end_layout

\begin_layout Enumerate
The appliances in this class can be handled by an extension of class one
 appliances.
 The token system as introduced in section XX can be modified to issue indefinit
e tokens to all users of the appliances and the consumption will be split
 equally among them.
 
\end_layout

\begin_layout Standard
There is one case that we cannot handle with this scheme.
 This case pertains to the class one appliances.
 It is possible that a person is present in the vicinity of the appliance
 but not actually benefiting from it or using it.
 For example, a person maybe present in the vicinity of a television but
 actually watching it.
 If other persons are around and the television is turned on, the consumption
 will be split evenly among everyone.
 This is a case of pairing problem which is under research on a separate
 project in our lab.
 Presently, we fail to account for this case and will over estimate the
 consumption of the user.
 
\end_layout

\begin_layout Section
Application Description
\end_layout

\begin_layout Standard
We developed and deployed an application to estimate the consumption under
 the first classification of appliances.
 The third class of appliances and if the latter consumption policy for
 the second class of appliances is followed, they too can be monitored under
 this application with minor modifications.
 
\end_layout

\begin_layout Subsection
Token System
\end_layout

\begin_layout Subsubsection
Token Issue
\end_layout

\begin_layout Subsubsection
Token Expiry
\end_layout

\begin_layout Standard
=========================================================
\end_layout

\begin_layout Standard
Further, appliances are classified as shared or personal.
 A shared appliance is one that multiple users can avail of at the same
 time like lighting, HVAC, television, etc.
 A personal appliance is one that only one person uses at a time like a
 laptop, workstation, microwave oven, coffee-maker, etc.
\end_layout

\begin_layout Standard
Presently all consumption monitoring is at the granularity of when the energy
 was used and where it was used.
 This measurement profile is very coarse and there is no notion of who used
 this energy.
 As energy cost increases, it is becoming important to monitor the consumption
 at a finer granularity like at the level of individuals.
 This will allow organizations to optimize energy consumption in various
 ways.
 Employees can be assigned 
\begin_inset Quotes eld
\end_inset

green
\begin_inset Quotes erd
\end_inset

 points based on the amount of energy they consumption and can offer incentives
 to decrease their consumption.
 When this information is combined with the information of where and when,
 organizations can better pinpoint areas of energy wastage and can optimize
 the consumption in certain places.
 
\end_layout

\begin_layout Standard
We attempt a basic attempt at monitoring individual consumption profile
 and offer some analysis of issues in solving this problem.
 Our results show that it is possible to carry out such profiling at an
 individual level with reasonable assumptions.
 Using our results a more sophisticated and detailed application can be
 constructed which would carry out such profiling for more appliances and
 also collect other data.
 
\end_layout

\begin_layout Standard
This document is structured as follows.
 Section 
\begin_inset LatexCommand ref
reference "sec:App"

\end_inset

 describes our introductory application and some of its limitations.
 Section 
\begin_inset LatexCommand ref
reference "sec:Power-Measurement"

\end_inset

 discusses the methodology and device used for power measurement.
 Section 
\begin_inset LatexCommand ref
reference "sec:RFID"

\end_inset

 describes the RFID system used for identifying users and Section 
\begin_inset LatexCommand ref
reference "sec:Back-end-System"

\end_inset

 details the back-end system used to collect and post data to a central
 repository.
 Section 
\begin_inset LatexCommand ref
reference "sec:R-Algoriths"

\end_inset

 describes the R algorithms used to analyze the data to construct a consumption
 profile of a user.
 Section 
\begin_inset LatexCommand ref
reference "sec:Final-deployment-and"

\end_inset

 illustrates the final deployment scenario and we offer some results in
 Section 
\begin_inset LatexCommand ref
reference "sec:Results"

\end_inset

.
 Finally we detail some related work in Section 
\begin_inset LatexCommand ref
reference "sec:Related-Work"

\end_inset

 and conclude in section 
\begin_inset LatexCommand ref
reference "sec:Conclusion"

\end_inset

.
\end_layout

\begin_layout Section
Application
\begin_inset LatexCommand label
name "sec:App"

\end_inset


\end_layout

\begin_layout Standard
We discuss our introductory application and some of the limitations of the
 application.
\end_layout

\begin_layout Subsection
Application Details
\begin_inset LatexCommand label
name "sub:Application-Details"

\end_inset


\end_layout

\begin_layout Standard
We had a number of constraints in developing our application.
 We had only two power-meters are our disposal and we were short of the
 number of appliances that we can use.
 Therefore, we instrumented the coffee-maker and the soldering station in
 our lab.
 These two will serve as the non-sharable appliances as only one person
 can use it at any time.
 Both consist of a RFID reader and a power-meter.
 The reader sits on top of the appliance and is connected to a mote.
 The power-meter monitors the energy flowing into the appliance and is also
 connected to another mote.
 Both appliances have two motes each.
 
\end_layout

\begin_layout Standard
We monitor the lights in our lab as the sharable appliance.
 We are unable to hook a power-meter to the lights fixture so we will estimate
 the energy consumption of them.
 The range of the lights appliance is defined to be the entire lab.
 So anyone present in the lab is sharing its consumption.
 The entry and exit points of the lab are the doors.
 We established one RFID reader at each door.
 This collects the RFID reading on people whenever they enter or exit the
 lab.
 Then using a algorithm on the back-end, we will determine when a person
 is entering or leaving the lab.
 Our lab has two doors so two RFID readers were required to instrument the
 doors.
 
\end_layout

\begin_layout Standard
The motes on the appliances collect the RFID or power-meter data and transmit
 to the base-station.
 Since the deployment for this lab spanned a vast area, we had to use an
 additional mote to serve as a hop for all the motes to be able to send
 data to the base-station.
 We used an additional mote to serve as a base-station.
 The base-station is connected to a Gumstix which sends all the collected
 data to SensorBase using an Ethernet Internet connection.
\end_layout

\begin_layout Standard
We use SensorBase to aggregate all our data.
 The data is sent to it through the base-station.
 Then we can probe SensorBase for the collected data on the back-end where
 we run different algorithms written in R to compute the individual power
 consumption.
 The total amount of hardware used in the application is eight motes, two
 power-meters, four RFID readers, one Gumstix and numerous RFID tags.
 
\end_layout

\begin_layout Subsection
Limitations
\begin_inset LatexCommand label
name "sub:Limitations"

\end_inset


\end_layout

\begin_layout Standard
There are certain limitations with our application which will have to be
 addressed for it to be used successfully in a real world deployment.
 One fundamental limitation steams from our division of appliances into
 sharable and non-sharable.
 There are certain appliances that do not necessarily fall in either category.
 A good example of this is servers and computers.
 Servers have a complicated consumption profile which to a certain extend
 tends to be independent of the usage profile of it.
 In order to properly evaluate the individual profile for a server, we need
 to monitor a log of which user is actively running tasks on the system.
 Presently, we are monitoring the printer by assuming that the user performing
 the print job will pick up the work shortly afterward.
 If another person initiates another print job before the previous one is
 picked up, the profile will be incorrect.
 One way of improving this is to use print logs to determine the profile
 instead of using RFID tags.
 The printer in our lab does not maintain any such information but in a
 general setting, it will be possible to maintain such profiling.
 
\end_layout

\begin_layout Standard
Presently, there is no policing in the usage profiling.
 Anyone can use the appliance and as long as they do not register their
 RFID tags, it will not be counted against them.
 Some ways of improving this is to instrument the appliances such that a
 RFID registry is required in order to activate them.
 This would require significant effort and is beyond the scope of this document
 but easily implemented in a general setting.
 Finally, we did not instrument the light fixtures in out lab to retrieve
 consumption data.
 We simply profile the the details of the lab occupancy to model our sharable
 appliances.
 
\end_layout

\begin_layout Section
Power Measurement
\begin_inset LatexCommand label
name "sec:Power-Measurement"

\end_inset


\end_layout

\begin_layout Subsection
Power Meter Selection
\end_layout

\begin_layout Standard
Two units for measuring power consumption have been studied - Veris Hawkeye
 8035/8036 and Watts Up? Pro.
 
\end_layout

\begin_layout Standard
The Veris H8035/8036 device shown in Figure 
\begin_inset LatexCommand ref
reference "fig:Veris-Hawkeye-8035"

\end_inset

 is a CT based power meter with an RS-485 interface featuring a MODBUS Networked
 kW/kWH Transducer.
 The H8035 and H8036, three-phase power transducers monitor energy parameters
 from Aggregate kW (demand) and kWH (consumption) to power factor per phase.
 The H8035/36 Series combines a microprocessor based power meter and split-core
 instrument grade current transformers (CTs) in a single unit.
 The meter has the ability to sense up to 100 Amps of current with 100mW
 precision at a 6 Hz sampling rate.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename veris8036.png
	lyxscale 25
	height 1.5in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Veris-Hawkeye-8035"

\end_inset

Veris Hawkeye 8035
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Watts Up? Pro device shown in Figure 
\begin_inset LatexCommand ref
reference "fig:Watts-Up?-Pro"

\end_inset

 is a consumer friendly power meter that has a USB interface and Windows
 based software to read the meter.
 One simply requires to plug any device into Watts up?, and the meter instantane
ously displays the wattage being used.
 The meter can be used in internal logging mode where it records all the
 data into non-volatile memory.
 The sample rate is user selectable or can be automatically set (resolution
 decreases over time as memory fills up).
 In addition, the meter is capable of real time external logging to a host
 interfaced with the meter.
 The communication protocol is well documented, including a list of commands
 required for real-time logging.
 The maximum sampling rate of the Watts Up? Pro is once per second, with
 a 100mW precision.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename wupro.png
	lyxscale 25
	height 1.5in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\noindent
\begin_inset LatexCommand label
name "fig:Watts-Up?-Pro"

\end_inset

Watts Up? Pro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The device chosen for current implementation of Spotlight is the Watts Up?
 Pro.
 There are a number of reasons for this.
 Firstly, the Veris device needs to strip off the cable cladding to get
 the clamps on the wires whereas the Watts Up? is plug and play.
 Using the Veris device leads to installation hassles especially when one
 would like to characterize energy consumption of consumer end appliances.
 Second, the Veris device does not have any display, whereas the Watts Up?
 has a simple built-in LCD display.
 Usage of the LCD reduced development time of the communication protocol
 and drivers considerably.
 Thirdly, the Veris device has an RS485 interface for which an independent
 hardware interface circuit would have to be built and tested before any
 other development could begin.
 The interface for Watts Up? is USB, with PC software provided by the manufactur
er.
 This feature expedited the development of the project since it was possible
 to parallelize various parts of the implementation.
 Also, no extra hardware interface circuit would be required, further reducing
 development time.
 In addition, the protocol and code for the Watts Up? Pro are both available
 from the manufacturer.
 Last but not the least, the Veris device is over 6 times more expensive
 than the Watts Up? Pro.
\end_layout

\begin_layout Subsection
Hardware Interfacing
\end_layout

\begin_layout Standard
The only initial concern in using the Watts Up? Pro for Spotlight was the
 USB interface.
 The USB interface poses a problem for the project since the mote being
 used, the MicaZ, does not have a USB interface.
 To circumvent this, one idea was to use a mote with a USB host interface,
 the iMote2.
 However, a quick review revealed that the pins exposed for the USB host
 are present on the advanced 40-pin connector but to use it would require
 to build a small custom board.
 To avoid the delay associated with the custom board design, we sought another
 solution.
\end_layout

\begin_layout Standard
When we studied the Watts Up? Pro device internals, we discovered that the
 USB interface was implemented using a common UART to USB part from Future
 Technology Devices International (FTDI) - FT232RL.
 It seemed possible to bypass the USB host problem entirely by intercepting
 the UART signals directly on the circuit board.
 Further, the voltage levels of the UART on the Watts Up? Pro are 3.3V LVTTL
 rendering it straightforward to interface to a MicaZ mote, which uses the
 same levels.
 
\end_layout

\begin_layout Standard
For power isolation, the Watts Up? Pro uses an Analog Devices ADuM1201 Dual
 Channel Digital Isolator just prior to feeding the UART signals into the
 FT232RL chip.
 Intercepting the UART signals meant connecting the mote between the ADuM1201
 and the FT232RL, requiring to disconnect the tracks between the devices.
 In addition, it was found that the ADUM1201 was powered through the USB
 interface.
 Since the USB port is now disabled, the ADuM1201 has to be powered from
 the mote a drain of about 2mA.
 In summary, the hardware interface from the Watts Up? Pro to the MicaZ
 mote was performed by disconnecting four signals (Vdd, Rx, Tx, Gnd) between
 the ADuM1201 and the FT232RL and connecting those signals to the mote.
 A small custom board is used to connect the signals to the appropriate
 pins on the 51-pin mote connector.
\end_layout

\begin_layout Subsection
Software Interfacing
\end_layout

\begin_layout Standard
In order to interface the Watts Up? Pro with SOS running on the MicaZ mote,
 a new UART driver was needed.
 The current UART driver in the SOS kernel implements a framing based protocol
 architecture assuming that SOS messages flow on the UART channel.
 The Watts Up? Pro on the other hand has its own framing and message structure
 as does the RFID reader described in Section 
\begin_inset LatexCommand ref
reference "sec:RFID"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename swinterface_z.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Raw-UART-Driver"

\end_inset

Raw UART Driver Software Stack
\end_layout

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset LatexCommand ref
reference "fig:Raw-UART-Driver"

\end_inset

 illustrates the software components developed to implement a custom UART
 driver.
 The driver is implemented as an SOS module, and reuses the UART HAL and
 timers provided within SOS.
 The RFID and PM (power measurement) modules implement device specific protocol
 communication such as device initialization and message parsing.
 The raw UART module provides a messaging interface to the PM and RFID.
 Each frame received on the UART link is forwarded as an SOS message to
 the higher layer module.
 However, since a raw channel does not provide any explicit framing mechanism,
 some method must be devised to find frame delimiters.
 
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ifd_z.png
	lyxscale 25
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Frames-on-the"

\end_inset

Frames on the raw UART channel 
\end_layout

\end_inset


\end_layout

\end_inset

 Figure 
\begin_inset LatexCommand ref
reference "fig:Frames-on-the"

\end_inset

 shows how frames typically appear on the UART channel.
 It is noted that frames usually arrive with some minimum delay between
 frames called the inter frame delay or IFD.
 By exploiting this fact, the raw UART module can derive the size of frame.
 
\end_layout

\begin_layout Standard
The UART HAL implements an interrupt service routine that is called on reception
 of every byte on the UART channel.
 The raw UART module restarts a timer with the minimum IFD on every receive
 interrupt.
 The key idea is that if a new byte arrived before the IFD passed, the timer
 would get restarted without firing.
 Thus, when the timer does fire, it implies that a new byte has not been
 received for IFD time, indicating the end of the current frame.
 At this point, the raw UART module bundles up the data it has already received
 for that frame into an SOS message and posts it to one of the higher layer
 modules.
 This is the scheme for data reception, the case for data transmission is
 much simpler.
 The higher layer PM (or RFID) module posts a message to the raw UART module
 indicating the payload should be transmitted on the UART, handled by the
 transmit interrupt service routine.
 This IFD is typically device specific and depends on the baud rate as well
 and thus the raw UART module requires to provide an API to the PM and RFID
 module to access the UART channel correctly.
\end_layout

\begin_layout Standard
An important issue that comes up with very short IFD at high baud rates
 is that the timer API in SOS has a 500+ cycle latency, requiring 
\begin_inset Formula $62.5\mu s$
\end_inset

 to complete on an 
\begin_inset Formula $8MHz$
\end_inset

 ATMega128 AVR processor.
 The highest baud rate of 
\begin_inset Formula $115.2kbps$
\end_inset

 interrupts the processor once every 
\begin_inset Formula $86\mu s$
\end_inset

 leaving a small margin for the processor to complete other tasks.
 To circumvent this issue, a couple of methods have been proposed.
 The first mechanism uses the SOS counter API, which has a smaller (50 cycle)
 latency, to measure the time difference between byte interrupts.
 When the time difference between two bytes is found to be greater than
 the IFD, it indicates that a new frame has just begun and the latter byte
 is the first byte of a new frame.
 Note that this method posts a message only after the first byte of a new
 frame and thus the message delivery latency could be unbounded.
 In other words, this mechanism works well when the device connected to
 the UART is generating a constant stream of data frames.
 If, however, the data frames arrive at sporadic intervals a frame is not
 delivered until the next frame has just begun.
 The other issue with this form of system is that since the processor spends
 time posting an SOS message as a new frame is arriving, the message post
 latency has to be less than the interrupt rate.
 The second idea is to exploit some knowledge of the frames, such as header
 or trailer bytes or size (for fixed length frames).
 This last idea was implemented in the Spotlight project and has served
 its purpose well.
\end_layout

\begin_layout Section
RFID
\begin_inset LatexCommand label
name "sec:RFID"

\end_inset


\end_layout

\begin_layout Subsection
RFID Reader Hardware 
\end_layout

\begin_layout Standard
Since we found SkyeTek RFID reader in the backroom, we chose it.
 There were two choices, SkyeTek M1 and SkyeTek M1-mini.
 The former one is a bigger one and the latter one is smaller.
 One key difference between SkyeTek M1 and SkyeTek M1-mini is that the mini
 accepts variable Vcc(From 1.8V to 5V) which allows a MicaZ mote to supply
 power.
 
\end_layout

\begin_layout Standard
SkyeTek RFID reader supports various TAG reading modes as well as other
 functions such as writing and/or selecting TAGs.
 And it is compatible to ISO15693 passive RFID TAG families such as Tag-It
 HF-I(Texas Instrument), I-Code SLI(Phillips), my-d SRF55VxxP(Infineon),
 and LRI512(ST-Microelectronics), which means there's no concern with TAG
 compatibility issues.
 
\end_layout

\begin_layout Standard
Since SkyeTek M1-mini supports 3.3V TTL level UART interface, it can be directly
 connected to a MicaZ mote.
 Similar to the Watts Up Pro case, a small custom board is used to connect
 the (Vcc, Rx, Tx, GND) signals to the appropriate pins on the 51-pin mote
 connector.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename skyemodule_M1.png
	lyxscale 25
	width 30col%

\end_inset


\begin_inset Graphics
	filename skyemodule_M1-mini.png
	lyxscale 25
	width 30col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:SkyeTek-RFID-Reader"

\end_inset

SkyeTek RFID Reader Modules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Software Interfacing
\end_layout

\begin_layout Standard
The only concern for the RFID mote was the same as for the Watts Up Pro.
 It also requires RAW UART communication.
 To cope with it, we used the same RAW UART communication module for the
 RFID mote as for the Watts Up Pro mote.
\end_layout

\begin_layout Standard
Although the RFID reader supports various reading modes, for our system
 we only need the continuous reading mode where the RFID reader sends TAG
 ID readings when TAGs are within the range, otherwise no data signal is
 generated.
 The RFID mote consists of the four SOS modules called 
\begin_inset Quotes eld
\end_inset

Neighbor
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Tree Routing
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

UART Module
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

RFID Module
\begin_inset Quotes erd
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

Neighbor
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Tree Routing
\begin_inset Quotes erd
\end_inset

 modules are used to enable multi-hop communication because our Spotlight
 system aims to be extensible to environment where the multi-hop communication
 is needed.
 As shown in 
\begin_inset LatexCommand ref
reference "sec:Power-Measurement"

\end_inset

, UART module is used to strip headers of standard SOS message and make
 them RAW UART communication packets and vice versa.
 In other words, the UART module accepts and strips SOS_UART_send message
 and transmits RAW UART data strings to USARTx of the MicaZ mote.
 The RFID module is the main software interface for the RFID module.
 When the module starts, it initializes the SkyeTek M1-mini RFID reader
 and set it into the 
\begin_inset Quotes eld
\end_inset

Continuous Reading
\begin_inset Quotes erd
\end_inset

 mode.
 As soon as it receives any TAG ID readings, it forwards the data to the
 
\begin_inset Quotes eld
\end_inset

Tree Routing module.
\begin_inset Quotes erd
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename rfidsw.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:RFID-mote-SOS"

\end_inset

RFID mote SOS S/W
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Back-end System
\begin_inset LatexCommand label
name "sec:Back-end-System"

\end_inset


\end_layout

\begin_layout Subsection
Hardware Architecture
\end_layout

\begin_layout Standard
To meet the second project requirement, we decided to set up a back-end
 side with a Gumstix.
 The Gumstix is a finger size, full-function Linux computer which can expand
 its functionality by stacking various expansion boards.
 Firstly, we stacked NetCFstix to support Ethernet connectivity which enables
 the back-end to send sensor readings to the SensorBase on the fly.
 For interfacing the back-end and the infrastructure sensor nodes, we used
 BreakoutGs which provides most of all pin-outs of the Gumstix.
 The base sensor node is connected to the Gumstix over the serial line through
 the BreakoutGS board.
 
\end_layout

\begin_layout Standard
By introducing a small sized back-end computer, we are envisioning that
 the Spotlight system will be embedded to various environment such as smart
 home, smart building, and smart office environments as illustrated in 
\begin_inset LatexCommand ref
reference "sec:App"

\end_inset

.
 Advantages of the backbone system are obvious.
 It doesn't require a big size server or a desktop computer, but provides
 relatively high computing power (Intel PXA255 400Mhz) which allows us to
 do more sophisticated data pre-processing than the mote class device can
 do.
 On one hand, it provides the SSH service and has the Internet connectivity,
 remote maintenance is also possible through the Internet connection.
 
\end_layout

\begin_layout Subsection
Software Architecture
\end_layout

\begin_layout Standard
On the back-end, we run two applications, which are the SOS-server and the
 back-end application.
 The SOS-server basically opens a serial port to receive and send messages
 from/to a base sensor node.
 It also opens a network socket on the localhost so that other applications
 can communicate with the base node.
 
\end_layout

\begin_layout Standard
On the other hand, the back-end application, which consists of several python
 modules such as pySOSmodule, PowerMeasurementParser, RFIDParser, XMLmodule
 and spltSlogmodule, translates data from the infrastructure nodes and sends
 the results to the SensorBase.
 The pySOS provides several APIs for the SOSmessage communication.
 One can initialize pySOS module using 
\begin_inset Quotes eld
\end_inset

pysos.sossrv()
\begin_inset Quotes erd
\end_inset

 which makes a socket connection to the SOS-server through the localhost.
 Then 
\begin_inset Quotes eld
\end_inset

pysos.post()
\begin_inset Quotes erd
\end_inset

 can be used for posting SOSmessages and 
\begin_inset Quotes eld
\end_inset

pysos.listen()
\begin_inset Quotes erd
\end_inset

 allows us to receive SOSmessages.
 More detailed tutorial can be found at 
\begin_inset LatexCommand cite
key "pysos"

\end_inset

.
 
\end_layout

\begin_layout Standard
Since PowerMeasurement and RFID motes have their own protocol, we needed
 to write translator modules which are PMparser and RFIDparser, respectively.
 The reason why we use the back-end for translating those information is
 because they are strings and string processes are not well supported by
 SOS.
 
\end_layout

\begin_layout Standard
The protocol for the Watts Up Pro is an ASCII string 
\begin_inset Quotes eld
\end_inset

#d,-,18,<W>,<V>,<A>,...;<CR><LF>
\begin_inset Quotes erd
\end_inset

 which implies (Command, NumberofArgument, Watt, Voltage, Ampere, ...).
 PM mote forwards its power measurement reading with its network ID every
 one second.
 PMparser basically translates this information into the 5 tuples (TimeStamp,
 ApplianceID, Ampere, Watt, Voltage).
 
\end_layout

\begin_layout Standard
The protocol of the RFID reader is simpler than that of the PM.
 The packet from the RFID motes consists of their network address and TAG
 ID reading.
 Similarly, it translates these information into three tuples (TimeStamp,
 ApplianceID, TAG ID).
 
\end_layout

\begin_layout Standard
After both of translator modules make the data in appropriate form, XML
 module generates appropriate SensorBase XML scripts from the data which
 will eventually be sent to the SensorBase.
 Then it puts these XML packets into a queue where spltSlog module, which
 allows us to slog on the fly, grabs the data and sends it to the SensorBase.
 Once sets of all the tuples are stored at the predefined PowerMeasurement
 table and RFID table in the SensorBase, it can be used for off-line analysis
 as described in 
\begin_inset LatexCommand ref
reference "sec:R-Algoriths"

\end_inset

.
 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename backend1.png
	lyxscale 25
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Back-end-Software-Architecture"

\end_inset

Back-end Software Architecture
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
R Algorithms 
\begin_inset LatexCommand label
name "sec:R-Algoriths"

\end_inset


\end_layout

\begin_layout Standard
We constructed two usage profile in our application: one for the sharable
 appliances and one for the non-sharable.
\end_layout

\begin_layout Subsection
Sharable Appliances
\end_layout

\begin_layout Standard
For the sharable appliances, we need to construct an occupancy profile of
 the users.
 We do this by collecting RFID tag information on when the users enter and
 leave the lab.
 We assume that the user diligently tag him/herself when entering and leaving
 the lab.
 Our data collection profile is robust enough to ensure no lost information.
 We start by assuming that no user is present in the lab.
 Then whenever a RFID tag is received, it is believed that the user has
 entered the lab and on the next occurrence of the tag, it is believed that
 the user has left the lab.
 Whenever anyone enters or leaves the lab, we calculate the additional power
 consumed by each user present in the lab during that duration and add it
 to his/her total power consumption.
 
\end_layout

\begin_layout Subsection
Non-sharable Appliances
\end_layout

\begin_layout Standard
For non-sharable appliances, we simply detect usage by RFID readings.
 Whenever we get a RFID reading on a particular appliance, we determine
 that the appliance is used between a given interval before and after the
 reading.
 We will detect any appliance usage in this interval and allocate that consumpti
on to the particular RFID reading.
 
\end_layout

\begin_layout Standard
Before we can determine an appliance use, we need to filter out the transients
 in the usage profile.
 From the data collected from the power-meter, we have power readings of
 the appliance at regular intervals.
 We smooth out these readings by applying a exponentially weighted moving
 average filter to the stream.
 The equation of the filter is the following:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $y(n)=\alpha x(n)+(1-\alpha)y(n-1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 has to be smaller than 1.
 Picking a big value for 
\begin_inset Formula $\alpha$
\end_inset

 emphasis the actual stream over the history and a smaller value emphasis
 the history over stream.
 Therefore, a small value will filter out more transients from the streams.
 We pick a modest value of 0.1 for removing the transients from our data
 stream.
 We will be using this filtered stream for all our data processing in this
 section.
\end_layout

\begin_layout Standard
We use a much smaller value of 0.001 for calculating the idle power of the
 device.
 This value will filter out most transients from the stream to the point
 that even when the device is in use, it will still have only a slight change
 in the filtered stream.
 Averaging the stream computes roughly the idle power of the device.
 
\end_layout

\begin_layout Standard
After we have computed the idle power and the filtered stream, we are ready
 to locate the usages of the devices based on the RFID readings.
 Whenever we detect a tag, we look for the usages on the filtered stream.
 We define the device to be in use whenever the filtered stream is outputting
 a value greater than some threshold determines from the idle power.
 We look for the closest such edge in our filtered stream to find the usage.
 We locate the low-to-high and the high-to-low edge of the usage, integrate
 it and add it to the user's consumption profile.
 
\end_layout

\begin_layout Section
Final deployment and Project requirement
\begin_inset LatexCommand label
name "sec:Final-deployment-and"

\end_inset


\end_layout

\begin_layout Subsection
Deployment Scenario
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename finaldeployment.png
	lyxscale 25
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Final-deployment-topology"

\end_inset

Final deployment topology
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "fig:Final-deployment-topology"

\end_inset

 describes our deployment of Spotlight system in the NESL.
 There are two PM motes on the printer and the coffee machine where PM motes
 send power measurement packets to tree routing relay nodes once per a second.
 Also we placed RFID motes at the backdoor, the printer, and the coffee
 machine where they read TAG IDs as RFID TAGs are within the range.
 As soon as a RFID TAG is detected, they forward it to the tree routing
 relay so that it can reach the base node.
 The base node just sends data packets back to the back-end Gumstix on which
 SOS messages are translated and slogged to the SensorBase as described
 in 
\begin_inset LatexCommand ref
reference "sec:Back-end-System"

\end_inset

 
\end_layout

\begin_layout Standard
In the sense of the project requirement, we used 8 MicaZ motes: 1 for the
 base node, 2 for the relay nodes, 3 for the RFID motes, and 2 for the PM
 motes as well as we used the Gumstix for the back-end.
 And the current deployment shows that the maximum hop count is two.
 As described in 
\begin_inset LatexCommand ref
reference "sec:Back-end-System"

\end_inset

, the back-end sends data to the sensor base on the fly as well.
 And of course, two sensing modalities RFID and Power Measurement (current,
 watts, voltage) are involved.
 
\end_layout

\begin_layout Standard
Some interesting observations are found during 3 weeks of intermittent deploymen
t.
 First, the SensorBase returns 
\begin_inset Quotes eld
\end_inset

Fatal Error
\begin_inset Quotes erd
\end_inset

 when the number of rows of a table exceeds 100s of thousands of lines.
 This case will be reported to the administrator.
 In addition, we frequently encountered SOS 
\begin_inset Quotes eld
\end_inset

kernel panic
\begin_inset Quotes erd
\end_inset

 during the long-term deployment which is not supposed to happen.
 
\end_layout

\begin_layout Section
Results
\begin_inset LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Subsection
RFID with appliances
\end_layout

\begin_layout Standard
For three days deployment, we collected users' appliance usage profile.
 As described in 
\begin_inset LatexCommand ref
reference "sec:Final-deployment-and"

\end_inset

, we placed two RFID motes at the coffee machine and the printer.
 A simple python retrieving module was used to get and interpret data.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
UserName
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
TID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
TimeStamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Date/Time
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Younghun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14E0040100004288B9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1181758272
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2007.June.13/11:11.12
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Younghun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14E0040100004288B9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1181846901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2007.June.14/11:48.21
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Younghun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14E0040100004288B9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1181863507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2007.June.14/16:25.07
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Akhi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14E004010000429DF7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1181858135
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2007.June.14/14:55.35
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Akhi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14E004010000429DF7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1181868116
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2007.June.14/17:41.56
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tab:Printer-Usage-Profile"

\end_inset

Printer Usage Profile
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
UserName
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
TID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
TimeStamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Date/Time
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Younghun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14E0040100004288B9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1181779440
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2007.June.13/17:04.00
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Younghun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14E0040100004288B9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1181779441
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2007.June.13/17:04.01
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Younghun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
14E0040100004288B9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1181925106
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2007.June.15/09:31.46
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tab:Coffee-Machine-Usage"

\end_inset

Coffee Machine Usage Profile
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset LatexCommand ref
reference "tab:Printer-Usage-Profile"

\end_inset

,
\begin_inset LatexCommand ref
reference "tab:Coffee-Machine-Usage"

\end_inset

 illustrate that the Spotlight captures users' appliance usage profile.
 But, in table 
\begin_inset LatexCommand ref
reference "tab:Coffee-Machine-Usage"

\end_inset

 we can see in the first and the second rows that two continuous time stamps
 are stored, which makes off-line analysis tricky.
 However, one can be smart to cope with it by assuming that users can only
 use an appliance at once per 10 seconds or more.
 But still, there are a couple of factors which make the analysis difficult.
 For example, what happens if one user tags at the coffee machine and the
 other one actually uses it.
 And what happens if someone forgets tagging his or her TAG ID when they
 are using appliances.
 All those issues will be remaining works.
 
\end_layout

\begin_layout Subsection
RFID for determining occupancy
\end_layout

\begin_layout Standard
In oppose to the appliance case, we also deployed a RFID mote at the door
 to determine who are in the lab.
 The simple scheme to determine occupancy is the following.
 Once one tags her/his ID, the system assumes she/he enters.
 Similarly, she/he tags the ID again, it assumes she/he is leaving.
 Although this scheme is simple and sensitive to malicious attacks such
 as 
\begin_inset Quotes eld
\end_inset

forget tagging
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

multiple tagging at a moment.
\begin_inset Quotes erd
\end_inset

 We could find some interesting occupancy profile by analyzing those information.
 
\end_layout

\begin_layout Standard
Figures 
\begin_inset LatexCommand ref
reference "fig:Occupancy1"

\end_inset

,
\begin_inset LatexCommand ref
reference "fig:Occupancy2"

\end_inset

,
\begin_inset LatexCommand ref
reference "fig:Occupancy3"

\end_inset

 and 
\begin_inset LatexCommand ref
reference "fig:Occupancy4"

\end_inset

 give participants' occupancy profile, 
\emph on
x
\emph default
-axis is time-stamp and 1 implies she/he is in and 0 implies that she/he
 is not in.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename occupancy1.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Occupancy1"

\end_inset

Younghun's occupancy data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename occupancy2.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Occupancy2"

\end_inset

Zainul's occupancy data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename occupancy3.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Occupancy3"

\end_inset

Laura's occupancy data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename occupancy4.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Occupancy4"

\end_inset

Akhi's occupancy data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Idle/Usage Power measurement
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename power1.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Power1"

\end_inset

Raw power measurement data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename power2.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Power2"

\end_inset

Filtered power measurement data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename power3.png
	lyxscale 25
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Power3"

\end_inset

Idle power estimation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "fig:Power1"

\end_inset

 shows the raw power measurement readings taken over a few days and illustrates
 how the readings vary.
 Using the algorithms described in Section 
\begin_inset LatexCommand ref
reference "sec:R-Algoriths"

\end_inset

, the data is filtered for processing using two values of 
\begin_inset Formula $\alpha$
\end_inset

.
 A higher value of 
\begin_inset Formula $\alpha$
\end_inset

 provides a version without as many transients as shown in Figure 
\begin_inset LatexCommand ref
reference "fig:Power2"

\end_inset

, and is useful for determining usage transition edges.
 A much lower value of 
\begin_inset Formula $\alpha$
\end_inset

 is used to estimate the idle power as shown in Figure 
\begin_inset LatexCommand ref
reference "fig:Power3"

\end_inset

.
\end_layout

\begin_layout Section
Related Work 
\begin_inset LatexCommand label
name "sec:Related-Work"

\end_inset


\end_layout

\begin_layout Subsection
Demand Response Enabling Technology Development - UC Berkeley 
\end_layout

\begin_layout Standard
Demand Response 
\begin_inset LatexCommand cite
key "berkeley-dr"

\end_inset

 refers to the mechanism by which utility providers can reduce the demand
 for electricity during shortages by setting variable rates based on the
 load with a mechanism for customers to respond to those rates.
 This means that if a customer can defer usage of an appliance to a time
 at which the rate is lower, it would result in a lower cost to the customer
 as well as the utility provider.
 New DR-enabled thermostats are proposed that have metering, communications
 and automatic response mechanisms.
 The new thermostats require the homeowner to program the system once to
 express her preferences for cost versus comfort.
 In addition, appliances include price indicators as familiar red-orange-green
 LEDs to indicate the current price scenario.
 The Berkeley system is deemed fairly close to our measurement of electrical
 energy, but is coarser grained.
 Their system is ?active? in its use of a feedback mechanism, whereas our
 system is designed to be a ?passive? profiling tool for an individual or
 a household.
 The Berkeley system requires communication with the utility provider and
 the provider has access to the energy consumption profile at all times.
 This may lead to privacy concerns.
 
\end_layout

\begin_layout Subsection
Samsung Electronic Company's Smart Building 
\end_layout

\begin_layout Standard
Energy measurement and control system based upon occupancy is not just being
 explored in research but is also being adopted in real life.
 The new building at Samsung Electronic Company Digital Media R&D center,
 opened in Sep.
 2005, is equipped with an RFID based systems for air conditioning and light
 level control.
 Each employee and visitor is required to carry an RFID tag.
 The RFID receivers and back-end systems identify the occupancy level in
 a room based on which the building controls its air conditioning and lighting
 systems.
 This system also helps the authorities track visitors? movements and avoid
 information theft.
 
\end_layout

\begin_layout Standard
In this work, we see that they measure and control the energy consumption
 of sharable electronic appliances.
 The ideas that we would like to explore in this project are similar but
 extend to all appliances that a person may come across.
 
\end_layout

\begin_layout Section
Conclusion 
\begin_inset LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Standard
In conclusion, we have shown that energy consumption monitoring at a finer
 granularity of individuals is possible.
 We have carried out such profiling by dividing the commonly found appliances
 into two different classes and described our algorithms for profiling such
 devices.
 Most commonly found appliances fit in this classes of devices while some
 don't.
 An interesting area of future work will be identifying in further detail
 other appliances that do not fall in either category and developing profiling
 algorithms for them and also addressing some of the limitations of our
 application discussed in section 
\begin_inset LatexCommand ref
reference "sub:Limitations"

\end_inset

.
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "percom08"

\end_inset


\end_layout

\end_body
\end_document
