#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble

%
%  $Description: Author guidelines and sample document in LaTeX 2.09$ 
%
%  $Author: ienne $
%  $Date: 1995/09/15 15:20:59 $
%  $Revision: 1.4 $
%

 
\usepackage{latex8}

\usepackage{times}


%\documentstyle[times,art10,twocolumn,latex8]{article}

%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 


%------------------------------------------------------------------------- 
\end_preamble
\options times, 10pt,twocolumn
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement h
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Spotlight: Focusing on Energy Consumption of Individuals
\end_layout

\begin_layout Author
Younghun Kim, Zainul Charbiwala, Akhilesh Singhania, Mani B.
 Srivastava
\newline
Networked and Embedded Systems Laboratory 
\newline
Department of Electrical
 Engineering
\newline
University of California, Los Angeles
\newline
{kimyh, zainul, akhi, mbs}@ucla.
edu
\newline
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset LatexCommand label
name "sec:Abstract"

\end_inset

We present Spotlight, a novel application that monitors electrical energy
 consumption at the individual level.
 Obtaining reports of energy consumption at this fine granularity allows
 identifying new areas for energy saving and acting upon it in real-time.
 Spotlight views appliances as rendering a service to a user and the energy
 consumption associated with the appliance as a cost for the service.
 Each participating appliance is specified a service range, a physical vicinity
 from the appliance within which the user benefits from the service.
 Using radio receive strength from user-wearable active RFID tags, an appliance
 is able to determine the users in its service range.
 In order to make these measurements, each appliance is instrumented with
 a power meter and an active RFID tag reader.
 The current implementation of Spotlight uses a COTS power meter and MicaZ
 motes as active RFID tags and readers.
\end_layout

\begin_layout Abstract
The Spotlight system is deployed and tested in an experimental setup with
 various appliances and users.
 A virtual environment system was also developed to test more complex scenarios
 of usage.
 We evaluate multiple schemes of accounting energy consumption based on
 an individual's movement profile and the appliances' power profile.
 Our preliminary results show how the system could detect wasted energy
 and we discuss interesting individual behavior that could be interpreted
 for various energy optimizations.
\end_layout

\begin_layout Section
Introduction
\begin_inset LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Energy production and consumption comes with a significant cost.
 Recently, more government agencies and companies are becoming concerned
 with the cost of energy consumption.
 The cost is also affecting many households with significant consumption.
 The UN Economic and Social Commission for Asia and the Pacific is concerned
 with sustainable energy consumption [].
 Dr.
 Song et.
 al.
 claim that energy consumption pattern per household can provide a good
 way to determine socio-economic level of society as well as a solution
 for saving energy.
 The traditional dimensions measure the consumption at a very coarse-grained
 granularity.
 The consumption is given in terms of household and over a period of many
 days.
 This allows for only a partial awareness on the part of the users about
 their energy consumption especially in a big household or in a office or
 lab setting.
 In such settings, if measurement of energy consumption was made available
 at a finer granularity, it would help users in pinpointing specific habits
 or trends, modifying which would aid in significant improvements in energy
 consumption.
 
\end_layout

\begin_layout Standard
Different agencies in the Europrean Union have initiated programs [][] to
 make consumers more aware of their consumption profile.
 The ___ program [] provides the power consumption of the entire household
 in realtime to the users, information on the average power consumption
 of different appliances and provides suggestions in replacing certain appliance
s to improve energy efficiency.
 These programs are designed to make the users aware of their consumption
 profile and aid them in improving their consumption trend.
 
\end_layout

\begin_layout Standard
All these programs are still aimed profiling the consumption at the granularity
 of a household.
 To the best of our knowledge, there have been no attempts at profiling
 an individual's energy consumption pattern.
 We believe that profiling at this granularity would further aid in pinpointing
 consumption patterns to further improve energy efficiency.
 We introduce a system called Spotlight that is capable of estimating an
 individual's personal energy consumption profile.
 The system can be operated at a household level or on a larger scale allowing
 users to set their own privacy settings.
 
\end_layout

\begin_layout Standard
After an initial calibration procedure, it operates with little or no interventi
on from the user.
 Users are able to monitor their consumption pattern in real time or observe
 long term trend reports.
 The application can detect instances of energy wastage where an appliance
 could be operating unnecessarily and could also identify the person responsible
 for the wasted energy.
 The application also details how much of a user's energy consumption came
 from specific appliances and how much energy was consumed by different
 appliances.
 This information can be used by the users to make decisions on the efficiency
 of different appliances and about their personal habits.
 
\end_layout

\begin_layout Standard
To measure the consumption profile for a user, we first classify the typical
 appliances into different categories based on the type of service they
 provide and then offer policies to monitor and measure the energy consumption
 of those appliances.
 
\end_layout

\begin_layout Subsection
Classification of Appliances
\end_layout

\begin_layout Standard
Based on our analysis of different appliances in common use, we have the
 following breakdown of appliances in terms of the kind of service they
 provide.
 
\end_layout

\begin_layout Enumerate
Physical presence is needed to receive the service from the appliance.
 Examples of appliances in this class include television, coffee machine,
 etc.
 Only persons within the vicinity of the appliance can benefit from it.
 This class includes appliances which may provide services to more than
 one user at the same time.
 
\end_layout

\begin_layout Enumerate
Physical presence is not required to benefit from the appliance.
 Examples of appliances in this class include servers, networked printers,
 etc.
 Persons are able to receive service from these appliances without being
 present in the vicinity of the appliance.
 Typically this is done by logging into the appliance remotely.
\end_layout

\begin_layout Enumerate
Finally, there are certain appliances that cannot be characterized into
 either of the two classifications.
 These appliances provide a service regardless of the duration of time a
 user is interacting with it.
 Examples of appliances in this class include refrigerator, alarm clocks,
 etc.
 Regardless of the amount of times a person accesses these appliances, they
 are still providing a service to the user.
 The refrigerator by keeping the food cold and the alarm clock by maintaining
 the time.
 
\end_layout

\begin_layout Subsection
Accounting for energy consumption
\end_layout

\begin_layout Standard
Most appliances can unambiguously be characterized into one of the three
 classes.
 Each class of appliances has a different policy for accounting for energy
 consumption.
 
\end_layout

\begin_layout Enumerate
For the class one appliances, consumption is determined by physical vicinity
 of the user to the appliance.
 The key contribution of our work is in measuring the consumption for these
 set of appliances.
\end_layout

\begin_layout Enumerate
A number of policies can be used here.
 Based on the available information such as account logs, it can be determined
 who used which appliance for what period of time.
 Implementing this policy will require a per appliance implementation based
 on the type of logging an appliance if any it presents.
 Another policy to account for consumption here is to simply charge the
 owner or the operator of the appliance for the energy consumption.
 It is determined that there exists a relationship between the user and
 the owner of the appliance based on which the owner is allowing the user
 its use.
 This relationship may take a economic or a social personal form.
 Such a relationship can be determined for each appliance in this class.
 
\end_layout

\begin_layout Enumerate
The appliances in this class can be handled by an extension of class one
 appliances.
 The token system as introduced in section XX can be modified to issue indefinit
e tokens to all users of the appliances and the consumption will be split
 equally among them.
 
\end_layout

\begin_layout Subsection
Limitations of the policies
\end_layout

\begin_layout Standard
There are certain cases of energy consumption which we are unable to properly
 account for.
 Policy one can be stated as being around and being benefited.
 Policy two can be stated as not being around and being benefited.
 One policy case we cannot properly account for is being around and not
 being benefited.
 It is possible that a person is present in the vicinity of the appliance
 but not actually receiving any services from it.
 For example, a person maybe present in the vicinity of a television but
 not actually watching it.
 If the television is turned on, the person will be charged for it but the
 person is not actually benefiting from it.
 Presently, our system will claim that the person is actually benefiting
 from it as the person is inside the service range.
 This is a case of the pairing problem which is under research on a separate
 project in our lab [David Jea].
 We fail to account for this case and will over estimate the consumption
 of the user.
 
\end_layout

\begin_layout Standard
After classifying appliances into the different classes, we can construct
 an application that will monitor the energy consumption of the different
 classes of appliances.
 
\end_layout

\begin_layout Subsection
Application Description
\end_layout

\begin_layout Standard
We developed and deployed an application to estimate the consumption under
 the first classification of appliances.
 The third class of appliances and if the latter consumption policy for
 the second class of appliances is followed, they too can be monitored under
 this application with minor modifications.
 In the application, each user carries a RFID tag and each appliance is
 instrumented with a RFID reader and a power meter.
 The power meter records the energy consumption of the appliance and the
 RFID reader detects when a user enters the service range of the appliance.
 When a user is present in the service range of an appliance, the user is
 charged for the energy consumption of the appliance.
 If multiple users are present in the range, the charge is divided equally.
 The last person to leave the range will continue to be charged for the
 consumption of that appliance until another person enters the service range.
 We provide the ability for the users to observe their consumption in real-time
 through our Spotlight server.
 
\end_layout

\begin_layout Subsection
Contributions of the paper
\end_layout

\begin_layout Subsection
Structure of the paper
\end_layout

\begin_layout Standard
The rest of the paper is structured as following.
 Section 
\begin_inset LatexCommand ref
reference "sec:System-Design"

\end_inset

 details the design and implementation of our system.
 In section 
\begin_inset LatexCommand ref
reference "sec:Evaluation"

\end_inset

 we evaluate our system against the ground truth and for performance.
 We offer some related work in section 
\begin_inset LatexCommand ref
reference "sec:Related-works"

\end_inset

 and finally conclude in section 
\begin_inset LatexCommand ref
reference "sec:Conclusion"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:System-Design"

\end_inset

System Design
\end_layout

\begin_layout Standard
The design of the Spotlight system is centered around instrumentation of
 participating appliances.
 Each appliance is powered through a commercial-off-the-shelf power meter
 
\begin_inset LatexCommand cite
key "wattsup"

\end_inset

 that measures the energy consumption for the appliance.
 The power meter provides a serial interface for external logging with a
 well documented serial protocol.
 This serial interface connects to a MICAz 
\begin_inset LatexCommand cite
key "micaz"

\end_inset

 'appliance' mote that forms the sensing and communication hub for the appliance.
 The power meter is configured to sense and report the power consumption
 at a 1 Hz sampling rate.
 Upon receiving power measurements from its UART, the appliance mote forwards
 these messages to the Spotlight server.
\end_layout

\begin_layout Standard
The MICAz mote is equipped with a 2.4 GHz radio that is used for sensing
 the physical vicinity of participating users as well as for communicating
 with the Spotlight server.
 Users carry MICAz 'tag' motes that send out periodic beacon messages advertisin
g their presence.
 The appliance motes listen for presence beacons and record the radio receive
 strength (RSSI) for any messages it receives.
 These RSSI values are also forwarded to the Spotlight server.
\end_layout

\begin_layout Standard
The Spotlight server is a system that receives beacon strengths and power
 measurements from the various appliance motes and processes them together
 to identify user vicinity and eventually per user appliance energy consumption.
 The Spotlight server is connected to the appliance motes through a 'base
 station' MICAz mote attached to the server's serial port.
 The Spotlight server uses the SensorBase 
\begin_inset LatexCommand cite
key "sensorbase.org"

\end_inset

 package to record, maintain and retrieve the measurements from the appliance
 motes.
 The SensorBase package not only provides a consistent interface to access
 the data but also gives fine grained privacy features that enable Spotlight
 users to protect their sensitive information.
\end_layout

\begin_layout Standard
The software subsystems built into the appliance mote consist of the SOS
 operating system 
\begin_inset LatexCommand cite
key "sos05mobisys"

\end_inset

 with custom kernel and application modules that implement the serial protocol
 for the power meter and the active RFID reader.
 The tag motes run a stock version of the SOS kernel with a custom module
 for the vicinity beacons.
\end_layout

\begin_layout Subsection
Token System
\end_layout

\begin_layout Standard
To account for energy consumption, we introduce the notion of token and
 service range.
 As per the first classification of appliances, when a user is present within
 the service range of an appliance, the user is benefiting from it and the
 energy consumption of the appliance is accounted against that user.
 Further, to account for the scenario where a user may leave the vicinity
 of the appliance while it is still turned on, we introduce the notion of
 tokens.
 Energy consumption of users is counted against the tokens issued to the
 user.
 The policy for issuing and expiring tokens is following:
\end_layout

\begin_layout Itemize
Upon entering the service range of an appliance, the user is issued a token
 for the appliance.
 
\end_layout

\begin_layout Itemize
Upon exiting the service range of an appliance, if another user is present
 in the service range of the appliance, the token expires.
 
\end_layout

\begin_layout Itemize
When a user enters the service range of an appliance, if there are any outstandi
ng tokens issued to users outside the service range, they expire.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "fig:Token-Issue"

\end_inset

 highlights this policy.
 The shaded area denotes the service range of the appliance.
 If a token is issued when a user is in the range or the token is expired
 when the user is outside the range, it is a valid outcome of the system.
 If a token expires inside the range or is issued outside the range, this
 is a false outcome of the system.
 Based on the token issue and expiry policy, energy consumption for users
 is accounted in the following manner.
 
\end_layout

\begin_layout Itemize
The user with a token for an appliance is responsible for the energy consumed
 by that appliance.
 
\end_layout

\begin_layout Itemize
If more than one users hold a token to an appliance, the energy consumption
 is equally divided amongst them.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/darknight/projects/splt/docs/percom/figures/Fig1.png
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Token Issue
\begin_inset LatexCommand label
name "fig:Token-Issue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Further issues on Tokens
\end_layout

\begin_layout Standard
Since the notion of the token is an abstraction for accounting energy consumptio
n of individuals, one could extend it.
 The extended token is a tuple associated with (Appliance ID, Type of energy,
 User ID, Time-out).
\end_layout

\begin_layout Standard
One can imagine some other cases the token system cannot fairly distribute
 energy to users.
 And they can be resolved by doing this.
 
\end_layout

\begin_layout Standard
case (1) that a case where there are two users.
 After one uses an appliance intensively, then the other one came to the
 place and uses it for once.
 Imagine that the idle power consumption is almost the same as active power.
 Then the last one will unfairly be responsible for all the wasted energy
 until other one comes to the service range because the last ones token
 will not be expired for a long time.
 By giving them different types of tokens, one token for the active power,
 the other token for the idle power, the system can relatively fairly distribute
 energy to users.
 
\end_layout

\begin_layout Standard
case (2) For the class III appliances, the system could issue tokens for
 affiliated users at the first time when an appliance starts working, and
 by never expiring the tokens users will be responsible for energy consumed
 by the appliances.
 The extended token, therefore, could enable users to set a policy for them
 to be fair.
 
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Binary-detection-problem"

\end_inset

Binary detection and the token issuance problem
\end_layout

\begin_layout Standard
There are two main issues that lead the token issuance problem hard.
 On one hand, RSSI suffers from significant variations over time and different
 devices.
 Lymberopoulos et.
 al.
 
\begin_inset LatexCommand cite
key "RSSI_yale"

\end_inset

 showed from their empirical study on RSSI variability in ZigBee radio that
 antenna orientation is a critical factor of its variability.
 Therefore, in case we cannot fix antenna orientation, the system should
 suffer from variable RSSI.
 Not only the antenna orientation, but also other factors, such as antenna
 and radio circuit characteristics, ambient attenuation characteristics,
 obstruction of Line-of-Sight and etc., render RSSI uncertain.
\end_layout

\begin_layout Standard
Assuming that the RSSI token space is uniform and signals and noises are
 well defined, one can see the token issuance algorithm is similar to the
 binary detection problem 
\begin_inset LatexCommand cite
key "binary_detection"

\end_inset

.
 Due to serious uncertainty of RSSI, however, it is challenging to define
 a mathematically tractable and reasonable binary detection model for it.
 So, we designed the detection problem from some observations of human behavior
 and RSSI characteristics.
 
\end_layout

\begin_layout Standard
There are many attempts to make use of RSSI to localize mobile nodes.
 
\begin_inset LatexCommand cite
key "RSSI_local,RSSI_local2"

\end_inset

 give rough approximation of the relationship between distance and RSSI.
 Although the token space is roughly static and is definable in physical
 domain, the system's token algorithm is susceptible to a small noise when
 users are around the boundary of the service range.
 To avoid such case, we wanted to add hysteresis feature to the token issuance
 algorithm.
 Instead of having the same threshold value for both of issuance and expiration
 check routine.
 
\end_layout

\begin_layout Standard
For the comparison purpose in section 
\begin_inset LatexCommand ref
reference "sec:Evaluation"

\end_inset

, in sum, we propose three detection techniques as follows.
\end_layout

\begin_layout Enumerate
Unified Threshold : An appliance has one RSSI based service range and issues/exp
ires a token whenever a user's RSSI is greater/less than the service range.
\end_layout

\begin_layout Enumerate
Calibrated Threshold : An appliance has a set of RSSI based service range
 for each RFID tag and issues/expires a token if a user's RSSI is greater/less
 than the tag specific service range.
\end_layout

\begin_layout Enumerate
Hysteresis Threshold : The same as the calibrated threshold, but set the
 expiration threshold as (calibrated threshold-hysteresis constant).
 
\end_layout

\begin_layout Subsection
User Tag Design
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0.5in">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0.5in">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Avg Power (mW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Lifetime (days)
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1Hz timer triggered, radio always ON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
66.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.82
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1Hz timer, radio OFF (when not TX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
6.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
27.23
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Vibration triggered, radio OFF, all events
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
10.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
17.52
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Vibration triggered, radio OFF, no events
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
6.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
28.52
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tab:Active-RFID-Tag"

\end_inset

Active RFID Tag Lifetimes 
\end_layout

\end_inset


\end_layout

\end_inset

The design of the user wearable tag needs some careful consideration to
 improve the lifetime.
 Table 
\begin_inset LatexCommand ref
reference "tab:Active-RFID-Tag"

\end_inset

 shows that the lifetime of the tag with a standard distribution of SOS
 that sends out beacons once every second lasts less than 3 days on standard
 1500mAh 'AA' alkaline batteries 
\begin_inset LatexCommand cite
key "panasonic"

\end_inset

.
 Exploiting the fact that the tag is a transmit-only device, the radio iss
 turned off when not in use, resulting in a substantial improvement to 27
 days.
 Additionally, realizing that beacons are only required when there is some
 change in a user's location, an accelerometer sensor board is added to
 the tag mote, with a sensing sampling rate of 10 Hz.
 This vibration sensing mechanism adds some overhead to the tag's power
 consumption that leads to a lower lifetime when considering a lot of movement.
 However, in the best case, this leads to a slightly higher lifetime.
 Additional gain could be obtained by shutting down the entire mote while
 performing the vibration sensing in a low power preprocessing stage.
 This is being studied closely for a future version of Spotlight.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Evaluation"

\end_inset

Evaluation
\end_layout

\begin_layout Standard
In this section, we describe our experimental results in three aspects:
 evaluation of RSSI token space algorithm, performance of energy profiling,
 and analysis of users' energy consumption patterns.
 
\end_layout

\begin_layout Subsection
Deployment setting
\end_layout

\begin_layout Standard
To begin with, as in fig 
\begin_inset LatexCommand ref
reference "fig:User-Defined-RSSI"

\end_inset

, we placed four power measurement units and MicaZ motes at the living room
 lamp, TV, coffee machine and bedroom lamp in a 1 bedroom and 1 bathroom
 house environment.
 There are two users carrying their active RFID tags.
 The other MicaZ mote is used for snooping and collecting power measurement
 of the appliances and RSSI information.
 One apple PowerBook G4 is used for local data processing, storing and transferr
ing.
 For the post-deployment data analysis, we stored RSSI, token information,
 power measurement, and timestamp at the sensorbase.
 During the deployment, users carried on their typical daily life.
 
\end_layout

\begin_layout Standard
At the first step, we set the user defined service range as in figure 
\begin_inset LatexCommand ref
reference "fig:User-Defined-RSSI"

\end_inset

.
 Along with the boundaries of the service range, we measured RSSI for among
 all the appliances and tags.
 For the unified threshold technique, we set the RSSI service range as in
 the table 
\begin_inset LatexCommand ref
reference "tab:Unified-and-Calibrated"

\end_inset

 so that both of users can be fairly detected.
 And for the calibrated threshold, we measeared RSSI value at several points
 along the boundaries of the service range, then averaged the values and
 rounded as shown in the table 
\begin_inset LatexCommand ref
reference "tab:Unified-and-Calibrated"

\end_inset

.
 As we mentioned in section 
\begin_inset LatexCommand ref
reference "sec:System-Design"

\end_inset

, the hysteresis threshold also makes use of the same threshold as the calibrate
d threshold does.
  
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Unified Threshold
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Calibrated Threshold
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
For both
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User201
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
TV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-14
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
LivingRoomLamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-22
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
CoffeeMachine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-8
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
BedRoomLamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-18
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tab:Unified-and-Calibrated"

\end_inset

Unified and Calibrated RSSI service range
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="19">
<features>
<column alignment="center" valignment="top" leftline="true" width="0.6in">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
TV
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
LivingLamp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
BedLamp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User200
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User201
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User200
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User201
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User200
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User201
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Unified
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
39.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
96.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
3.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
95.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
74.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
25.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
68.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
7.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
24.3
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Calibrated 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
58.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
35.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
63.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
3.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
32.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
94.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
5.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
92.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
98.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
99.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Hysteresis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
88.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
9.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
90.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
9.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
95.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
4.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
95.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
98.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
99.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tab:Token-Issue-Success,"

\end_inset

Token Issue Success, False Positive, False Negative rates
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename UserSpecified.png
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:User-Defined-RSSI"

\end_inset

User Defined RSSI token space
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename RSSI_bed.png
	lyxscale 50
	width 48col%

\end_inset


\begin_inset Graphics
	filename RSSI_Liv.png
	lyxscale 50
	width 48col%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename RSSI_TV.png
	lyxscale 50
	width 48col%

\end_inset


\begin_inset Graphics
	filename RSSI_COFFEE.png
	lyxscale 50
	width 48col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Measured-RSSI-Token"

\end_inset

Measured RSSI Token Space
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Evaluation of RSSI based token space
\end_layout

\begin_layout Standard
To confirm whether the RSSI based token issuance algorithm works, we measured
 the number of tokens issued at each point of predefined grids.
 Firstly, users define the service range of the appliances based upon physical
 vicinity information then draw rough boundaries.
 While users are walking along the boundaries with their RFID tags, the
 system averages RSSI for the initial calibration.
 After setting up the RSSI based service range, we made 30cm by 30cm grids
 over the house except the bathroom.
 And then with the calibrated RSSI service range, we tried to issue tokens
 for 5 times at each point, then counted number of issuance.
 Based on this numbers, we plot the contour maps of the token space.
 And in the figure yellow, red, green and blue colors give you the token
 space of the TV, the bedroom lamp, the living room lamp and the coffee
 machine, respectively.
 Because of the imperfection of RSSI values, we can see some outliers at
 (),(),(), and see some none uniform contours in figure 
\begin_inset LatexCommand ref
reference "fig:Measured-RSSI-Token"

\end_inset

.
 But, at the same time, it roughly gives us the real RSSI service range
 of the appliances.
 
\end_layout

\begin_layout Standard
As in the figure 
\begin_inset LatexCommand ref
reference "fig:Measured-RSSI-Token"

\end_inset

, the token space is roughly static and is definable.
 The calibrated token issuance algorithm could be, however, susceptible
 to a small noise when users are around the boundaries of the service range.
 To avoid such case, we added hysteresis feature to the token issuance algorithm.
 Instead of having the same threshold value for both of issuance and expiration
 check routine (i.e.
 issuance threshold = -12, expiration threshold = -17).
 
\end_layout

\begin_layout Subsection
Ground truth/comparison
\end_layout

\begin_layout Standard
In order to compare our experimental data with the ground truth, the household
 of the deployment was also instrumented with two cameras monitoring the
 service area of the television, living room lamp and bedroom lamp.
 The cameras took a picture every 10 seconds and gave information about
 who was present in the service range of the appliances.
 Due to privacy reasons, these pictures are not included in the document.
 The pictures were manually tagged by a user in the household to retrieve
 the ground truth for the occupancy data.
 The ground truth for both users for the television is given in figure 
\begin_inset LatexCommand ref
reference "fig:Performance-of-various"

\end_inset

(i) and (j).
 A 1 indicates that the user was present in the service range of the television
 and a 0 indicates that the user was not present.
 Figure 
\begin_inset LatexCommand ref
reference "fig:Performance-of-various"

\end_inset

 (a) and (b) give the RSSI values of the two users as reported by the RFID
 reader on the television.
 Figure 
\begin_inset LatexCommand ref
reference "fig:Performance-of-various"

\end_inset

 (c) through (h) give the issue and expiry of tokens based on the RSSI values
 using the Simple threshold, calibrated threshold and hysteresis techniques.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/fig35.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Performance-of-various"

\end_inset

Performance of various RSSI
\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $ $
\end_inset

Vicinity
\begin_inset Formula $\rightarrow$
\end_inset

Token mechanisms
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Simple thresholding and calibrated techniques suffers significantly from
 slight variations in the RSSI values of the RFID tags.
 The calibrated technique performs better as it has been calibrated for
 the particulars of the RFID tag.
 The hysteresis technique is most resilient to the variations in RSSI values
 as it can also cope with slight variations in the RSSI values of the tags.
 Since the hysteresis technique has been identified as the dominant technique,
 and the technique that comes closest to the ground truth, all sequential
 data will be characterized using this technique.
 
\end_layout

\begin_layout Subsection
Results/graphs
\end_layout

\begin_layout Standard
We outline some results and observations made by analyzing the found data
 from our deployment.
 Figure 
\begin_inset LatexCommand ref
reference "fig:Appliance-power-and"

\end_inset

 details the power consumption of the users over the different instrumented
 appliances and the actual energy consumption in 
\begin_inset LatexCommand ref
reference "fig:Appliance-power-and"

\end_inset

(f).
 Only user201 used the coffee maker so no data was collected for user200.
 The spikes in the power consumption of the lamps were exhibited because
 these lamps are three way lamps.
 Turning them off requires cycles through all the power stages of the lamp.
 The graph in figure 
\begin_inset LatexCommand ref
reference "fig:Appliance-power-and"

\end_inset

(e) is a sum of the power consumption of all the graphs (a) through (d)
 and figure 
\begin_inset LatexCommand ref
reference "fig:Appliance-power-and"

\end_inset

(f) is the area under the curve of the figure in (e).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/fig3.eps
	lyxscale 50
	width 75text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Appliance-power-and"

\end_inset

Appliance power and energy consumption per user
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "fig:Useful/Wasted-Power-and"

\end_inset

 highlights the amount of useful and wasted energy consumed by the television.
 The energy consumed is useful if one of the users was in the vicinity and
 hence benefiting from the consumption.
 The energy is wasted if no user was present in the vicinity and the energy
 is wasted.
 As per our token issuance policy, we count this wasted energy against the
 person who was the last one to exit the service range of the appliance.
 Figure 
\begin_inset LatexCommand ref
reference "fig:Useful/Wasted-Power-and"

\end_inset

 (a) and (b) show the RSSI values for the two users as collected by the
 RFID reader on the television.
 Using the hysteresis technique, figure 
\begin_inset LatexCommand ref
reference "fig:Useful/Wasted-Power-and"

\end_inset

 (c) and (d) show the token issuance and expiry for the two users.
 Based on the vicinity information from the RSSI values and the token informatio
n, figure 
\begin_inset LatexCommand ref
reference "fig:Useful/Wasted-Power-and"

\end_inset

(e) and (f) show the useful and wasted energy as consumed by the television
 and as accounted for the two users.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/fig5.eps
	lyxscale 50
	width 75text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Useful/Wasted Power and Energy for TV
\begin_inset LatexCommand label
name "fig:Useful/Wasted-Power-and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "fig:Total-Useful/Wasted-Power"

\end_inset

 shows the total power consumption and energy consumption of the two users
 and highlights the amount of useful and wasteful energy consumed.
 Figure 
\begin_inset LatexCommand ref
reference "fig:Total-Useful/Wasted-Power"

\end_inset

 (a) and (b) show the amount of power consumed by the two users with the
 two shades highlighting the amount of useful and wasteful energy.
 Similarly, 
\begin_inset LatexCommand ref
reference "fig:Total-Useful/Wasted-Power"

\end_inset

(c) and (d) show the amount of energy consumed with the two lines highlighting
 the amount of useful and wasteful energy consumed.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/fig6.eps
	lyxscale 50
	width 75text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Total-Useful/Wasted-Power"

\end_inset

Useful and wasted consumption for all appliances
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Related works 
\begin_inset LatexCommand label
name "sec:Related-works"

\end_inset


\end_layout

\begin_layout Section
Conclusion
\begin_inset LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Standard
In conclusion, we presented a new system that profiles energy consumption
 pattern of individuals based on raw RSSI readings among active RFID tags
 and readers.
 Our detection scheme gives reasonably successful detection rate as in the
 table 
\begin_inset LatexCommand ref
reference "tab:Token-Issue-Success,"

\end_inset

.
 While analyzing energy consumption pattern of users, we found the system
 can profile two interesting aspects of energy profiles: first, total energy
 consumption, which gives us how much energy is consumed by an individual
 whether it's useful or not, and second, total wasted energy, which implies
 the energy wasted by an individual unintentionally.
 By notifying the total amount of energy users consume, on one hand, the
 system can encourage users to reduce their energy consumption.
 If users are aware of their consumption and their need for energy on the
 regular basis, users could plan and optimize theirs.
 On the other hand, the system also gives users the information when they
 unintentionally wasted energy.
 In addition to that, users also could optimize their energy consumption
 schedule by observing their energy usage pattern on a daily basis.
 
\end_layout

\begin_layout Standard
For the future works, we can further the detection algorithm by correlating
 multiple RSSI readings among appliances.
 Along with that, more complex deployment setting among collocated appliances
 and more users can reveal more interesting observations regarding energy
 optimizing concerns.
 For the system to be more useful, the system will have more user-friendly
 interfaces.
 
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "percom08"

\end_inset


\end_layout

\end_body
\end_document
