#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble

%
%  $Description: Author guidelines and sample document in LaTeX 2.09$ 
%
%  $Author: ienne $
%  $Date: 1995/09/15 15:20:59 $
%  $Revision: 1.4 $
%

 
\usepackage{latex8}

\usepackage{times}


%\documentstyle[times,art10,twocolumn,latex8]{article}

%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 


%------------------------------------------------------------------------- 
\end_preamble
\options times, 10pt,twocolumn
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement h
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Spotlight: Focusing on the Individual
\end_layout

\begin_layout Author
Younghun Kim, Zainul Charbiwala, Akhilesh Singhania, Mani B.
 Srivastava
\newline
Networked and Embedded Systems Laboratory 
\newline
Department of Electrical
 Engineering
\newline
University of California, Los Angeles
\newline
{kimyh, zainul, akhi, mbs}@ucla.
edu
\newline
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset LatexCommand label
name "sec:Abstract"

\end_inset

We present Spotlight, a novel application that monitors in real-time the
 electrical energy consumption at the individual level.
 Obtaining reports of energy consumption at this fine granularity allows
 identifying new areas for energy saving and acting upon it in real-time.
 Spotlight views appliances as rendering a service to a user and the energy
 consumption associated with the appliance as a cost for the service.
 Each participating appliance is specified a service range, a physical vicinity
 from the appliance within which the user benefits from the service.
 Using RSSI from user-wearable active RFID tags, an appliance is able to
 determine the users in its service range.
 In order to make these measurements, each appliance is instrumented with
 a power meter and an active RFID tag reader.
 The current implementation of Spotlight uses a COTS power meter and MicaZ
 motes as active RFID tags and readers.
\end_layout

\begin_layout Abstract
The Spotlight system is deployed and tested in an experimental setup with
 various appliances and users.
 A virtual environment system was also developed to test more complex scenarios
 of usage.
 We evaluate various schemes of accounting energy consumption based on an
 individual's movement profile and the appliances' power profile.
 Our results show how the system interesting individual behavior that could
 be interpreted for various energy optimizations.
 We also discuss the chall
\end_layout

\begin_layout Section
Introduction
\begin_inset LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
United Nations Economic and Social Commission for Asia and the Pacific is
 concerned with sustainable energy consumption.
 Dr.
 Song et.
 al.
 claims that energy consumption pattern per household can provide a good
 way to determine socio-economic level of society as well as a solution
 for saving energy.
 In EU, there are many attempts including [], [], to provide energy consumers
 a better way to save energy by informing average power consumption of specific
 appliances over a year and suggests them to change their appliances.
 For their sake, people are aware of that they need to somehow consume energy
 in a better way.
 To the best of our knowledge, however, there are few attempts to profile
 individual's energy consumption pattern, and , therefore, it is hard for
 individuals to save their energy consumption in personal level on a daily
 basis.
 The reasons are two-folds.
 One : privacy concern Two : hard to provide the information.
 In this paper, we introduce the system called Spotlight that profiles individua
ls energy consumption pattern leveraging existing platforms.
 Since the system can be operated locally/globally, users can keep the informati
on on a personal computer.
 Therefore, privacy concern could be resolved by giving end users the right
 to disclose the information.
 On the other hand, it is still challenging to enable the system to profile
 individuals energy consumption patter because the system tends to be context
 unaware.
 For the second, David Jea et.
 al.
 presents a system that is aware of the context in access to public devices
 by leveraging various sensing modality.
\end_layout

\begin_layout Subsection
Classification of Appliances
\end_layout

\begin_layout Standard
Based on our analysis of different appliances in used, we have the following
 breakdown of appliances in terms of the kind of service they provide.
 
\end_layout

\begin_layout Enumerate
Need physical presence to receive the service from the appliance.
 Examples of appliances in this class include television, coffee machine,
 etc.
 Only persons within a vicinity of the appliance can benefit from it.
 This class includes appliances which may benefit more than one user at
 the same time.
 
\end_layout

\begin_layout Enumerate
Physical presence is not required to benefit from the appliance.
 Examples of appliances in this class include servers, networked printers,
 etc.
 Persons are able to receive service from these appliances without being
 present in the vicinity of the appliance.
 Typically this is done by logging into the appliance remotely.
\end_layout

\begin_layout Enumerate
Finally, there are certain appliances that cannot be characterized into
 either of the two classifications.
 These appliances provide a service regardless of the duration of time a
 user is interacting with it.
 Examples of appliances in this class include refrigerator, alarm clocks,
 etc.
 Regardless of the amount of times a person accesses these appliances, they
 are still providing a service to the user.
 The refrigerator by keeping the food cold and the alarm clock by maintaining
 the time.
 
\end_layout

\begin_layout Subsection
Accounting for energy consumption
\end_layout

\begin_layout Standard
Most appliances can unambiguously be characterized into one of the three
 classes.
 Each class of appliances has a different policy for accounting for energy
 consumption.
 
\end_layout

\begin_layout Enumerate
For the class one appliances, consumption is determined by physical vicinity
 of the user to the appliance.
 The key contribution of our work is in accounting for these set of appliances.
\end_layout

\begin_layout Enumerate
A number of policies can be used here.
 Based on the available information such as account logs, it can be determined
 who used which appliance for what period of time.
 Implementing this policy will require a per appliance implementation based
 on the type of logging an appliance if any it presents.
 Another policy to account for consumption here is to simply charge the
 owner or the operator of the appliance for the energy consumption.
 It is determined that there exists a relationship between the user and
 the owner of the appliance based on which the owner is allowing the user
 its use.
 This relationship may take a economic or a social personal form.
 Such a relationship can be determined for each appliance in this class.
 
\end_layout

\begin_layout Enumerate
The appliances in this class can be handled by an extension of class one
 appliances.
 The token system as introduced in section XX can be modified to issue indefinit
e tokens to all users of the appliances and the consumption will be split
 equally among them.
 
\end_layout

\begin_layout Standard
There is one case that we cannot handle with this scheme.
 This case pertains to the class one appliances.
 It is possible that a person is present in the vicinity of the appliance
 but not actually benefiting from it or using it.
 For example, a person maybe present in the vicinity of a television but
 actually watching it.
 If other persons are around and the television is turned on, the consumption
 will be split evenly among everyone.
 This is a case of pairing problem which is under research on a separate
 project in our lab.
 Presently, we fail to account for this case and will over estimate the
 consumption of the user.
 
\end_layout

\begin_layout Section
Application Description
\end_layout

\begin_layout Standard
We developed and deployed an application to estimate the consumption under
 the first classification of appliances.
 The third class of appliances and if the latter consumption policy for
 the second class of appliances is followed, they too can be monitored under
 this application with minor modifications.
 
\end_layout

\begin_layout Subsection
Token System
\end_layout

\begin_layout Standard
To account for energy consumption, we introduce the notion of token and
 service range.
 As per the first classification of appliances, when a user is present within
 the service range of an appliance, the user is benefiting from it and the
 energy consumption of the appliance is accounted against that user.
 Further, to account for the scenario where a user may leave the vicinity
 of the appliance while it is still turned on, we introduce the notion of
 tokens.
 Energy consumption of users is counted against the tokens issued to the
 user.
 The policy for issuing and expiring tokens is following:
\end_layout

\begin_layout Itemize
Upon entering the service range of an appliance, the user is issued a token
 for the appliance.
 
\end_layout

\begin_layout Itemize
Upon exiting the service range of an appliance, if another user is present
 in the service range of the appliance, the token expires.
 
\end_layout

\begin_layout Itemize
When a user enters the service range of an appliance, if there are any outstandi
ng tokens issued to users outside the service range, they expire.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "fig:Token-Issue"

\end_inset

 highlights this policy.
 The shaded area denotes the service range of the appliance.
 If a token is issued when a user is in the range or the token is expired
 when the user is outside the range, it is a valid outcome of the system.
 If a token expires inside the range or is issued outside the range, this
 is a false outcome of the system.
 Based on the token issue and expiry policy, energy consumption for users
 is accounted in the following manner.
 
\end_layout

\begin_layout Itemize
The user with a token for an appliance is responsible for the energy consumed
 by that appliance.
 
\end_layout

\begin_layout Itemize
If more than one users hold a token to an appliance, the energy consumption
 is equally divided amongst them.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Fig1.png
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Token Issue
\begin_inset LatexCommand label
name "fig:Token-Issue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Further issues on Tokens
\end_layout

\begin_layout Standard
Since the notion of the token is an abstraction for accounting energy consumptio
n of individuals, one could extend it.
 The extended token is a duple associated with (Appliance ID, Type of energy,
 User ID, Time-out).
\end_layout

\begin_layout Standard
One can imagine some other cases the token system cannot fairly distribute
 energy to users.
 And they can be resolved by doing this.
 
\end_layout

\begin_layout Standard
case (1) that a case where there are two users.
 After one uses an appliance intensively, then the other one came to the
 place and uses it for once.
 Imagine that the idle power consumption is almost the same as active power.
 Then the last one will unfairly be responsible for all the wasted energy
 until other one comes to the service range because the last ones token
 will not be expired for a long time.
 By giving them different types of tokens, one token for the active power,
 the other token for the idle power, the system can relatively fairly distribute
 energy to users.
 
\end_layout

\begin_layout Standard
case (2) For the class III appliances, the system could issue tokens for
 affiliated users at the first time when an appliance starts working, and
 by never expiring the tokens users will be responsible for energy consumed
 by the appliances.
 The extended token, therefore, could enable users to set a policy for them
 to be fair.
 
\end_layout

\begin_layout Section
System Design
\end_layout

\begin_layout Subsection
Binary detection problem and token issuance
\end_layout

\begin_layout Standard
: (Textbook) R.
 N.
 McDonough and A.D.
 Whalen, Detection of Signals in Noise, 2nd edition, Academic Press, 1995
\end_layout

\begin_layout Standard
One can see the token issuance algorithm is similar to the binary detection
 problem [].
 Due to serious uncertainty of RSSI values associated with antenna orientation,
 antenna characteristics, ambient attenuation characteristics, obstruction
 of Line-of-Sight and etc., however, it is challenging to define a mathematically
 tractable and reasonable binary detection model for it.
 So, we designed the detection problem from some observations of human behavior
 and RSSI characteristics.
 Our observations are the following.
\end_layout

\begin_layout Standard
(a) RSSI value between two motes varies over devices.
\end_layout

\begin_layout Standard
(b) RSSI value between two motes increases as the distance decreases.
\end_layout

\begin_layout Standard
(c) Once we two motes are the same, the characteristics doesn't change a
 lot over time.
\end_layout

\begin_layout Standard
(d) When an individual uses an appliance, he/she tends to be close when
 he/she starts to use it.
 
\end_layout

\begin_layout Standard
(e) When an individual stops using it, he/she tends to be farther away from
 it otherwise explicitly turns them off.
\end_layout

\begin_layout Standard
From (a),(b) and (c), we need to find calibrated service range in RSSI value
 for each pair of tags and readers.
 And for (d) and (e), we also set a hysteresis constant for expiring tokens.
 
\end_layout

\begin_layout Standard
To detect whether people are within its range or not, we wanted to make
 use of the fact (b).
 
\end_layout

\begin_layout Standard
To confirm whether the RSSI based token issuance algorithm works, we measured
 the number of tokens issued at each point of predefined grids.
 Firstly, we made 30cm by 30cm grids over the house except the bathroom.
 And then with the calibrated RSSI service range, we tried to issue a token
 for 5 times at each point, then counted number of issuance.
 Based on this numbers, we plot the contour maps of the token space.
 And in the figure green, red and yellow color gives you the token space
 of TV, bedroom lamp and coffee machine, respectively.
 Because of the imperfection of RSSI values, we can see some outliers at
 (),(),(), but mostly it gives us rough service range as well.
 
\end_layout

\begin_layout Standard
Although the token space is roughly static and is definable, the system's
 token algorithm is susceptible to a small noise when users are around the
 boundary of the service range.
 To avoid such case, we added hysteresis feature to the token issuance algorithm.
 Instead of having the same threshold value for both of issuance and expiration
 check routine (i.e.
 issuance threshold = -12, expiration threshold = -17).
 
\end_layout

\begin_layout Standard
The design of the Spotlight system is centered around 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0.5in">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0.5in">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Avg Power (mW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Lifetime (days)
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1Hz timer triggered, radio always ON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
66.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.82
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1Hz timer, radio OFF (when not TX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
6.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
27.23
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Vibration triggered, radio OFF, all events
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
10.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
17.52
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Vibration triggered, radio OFF, no events
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
6.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
28.52
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tab:Active-RFID-Tag"

\end_inset

Active RFID Tag Lifetimes for 1500mAh 'AA' alkaline batteries
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Subsection
Deployment
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Single Threshold
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Calibrated Threshold
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
For both
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User201
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
TV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-14
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
LivingRoomLamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-22
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
CoffeeMachine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-8
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
BedRoomLamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
-18
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Calibration parameter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Standard

\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="19">
<features>
<column alignment="center" valignment="top" leftline="true" width="0.7in">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
TV
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
LivingLamp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
BedLamp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User200
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User201
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User200
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User201
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User200
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
User201
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Thresholding
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
FN
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Single
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
39.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
96.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
3.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
95.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
74.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
25.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
68.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
7.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
24.3
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Calibrated 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
58.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
35.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
63.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
3.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
32.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
94.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
5.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
92.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
98.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
99.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
Hysteresis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
88.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
9.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
90.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
9.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
95.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
4.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
95.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
98.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
99.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Token Issue Success, False Positive, False Negative rates
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename UserSpecified.png
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
User Defined RSSI token space
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename RSSI_bed.png
	lyxscale 50
	width 48col%

\end_inset


\begin_inset Graphics
	filename RSSI_Liv.png
	lyxscale 50
	width 48col%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename RSSI_TV.png
	lyxscale 50
	width 48col%

\end_inset


\begin_inset Graphics
	filename RSSI_COFFEE.png
	lyxscale 50
	width 48col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Measured RSSI Token Space
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To confirm whether the RSSI based token issuance algorithm works, we measured
 the number of tokens issued at each point of predefined grids.
 Firstly, we made 30cm by 30cm grids over the house except the bathroom.
 And then with the calibrated RSSI service range, we tried to issue a token
 for 5 times at each point, then counted number of issuance.
 Based on this numbers, we plot the contour maps of the token space.
 And in the figure green, red and yellow color gives you the token space
 of TV, bedroom lamp and coffee machine, respectively.
 Because of the imperfection of RSSI values, we can see some outliers at
 (),(),(), but mostly it gives us rough service range as well.
 
\end_layout

\begin_layout Standard
Although the token space is roughly static and is definable, the system's
 token algorithm is susceptible to a small noise when users are around the
 boundary of the service range.
 To avoid such case, we added hysteresis feature to the token issuance algorithm.
 Instead of having the same threshold value for both of issuance and expiration
 check routine (i.e.
 issuance threshold = -12, expiration threshold = -17).
 
\end_layout

\begin_layout Subsection
Ground truth/comparison
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/fig3.eps
	lyxscale 50
	width 75text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Appliance-power-and"

\end_inset

Appliance power and energy consumption per user
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/fig35.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Performance-of-various"

\end_inset

Performance of various RSSI
\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $ $
\end_inset

Vicinity
\begin_inset Formula $\rightarrow$
\end_inset

Token mechanisms
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/fig5.eps
	lyxscale 50
	width 75text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Useful/Wasted Power and Energy for TV
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\begin_inset Graphics
	filename figures/fig6.eps
	lyxscale 50
	width 75text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Total-Useful/Wasted-Power"

\end_inset

Total Useful/Wasted Power and Energy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results/graphs
\end_layout

\begin_layout Section
Related works
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
=========================================================
\end_layout

\begin_layout Standard
Intro 
\end_layout

\begin_layout Standard
Application detail 
\end_layout

\begin_layout Standard
Discussion 
\end_layout

\begin_layout Standard
why physical vicinity is imperfect 
\end_layout

\begin_layout Standard
remote services(public service) 
\end_layout

\begin_layout Standard
being around but not benefited (pairing problem) 
\end_layout

\begin_layout Standard
not being around but benefited
\end_layout

\begin_layout Standard
System design 
\end_layout

\begin_layout Standard
Overall design 
\end_layout

\begin_layout Standard
H/W arch of app 
\end_layout

\begin_layout Standard
S/W arch of app 
\end_layout

\begin_layout Standard
S/W arch of backend 
\end_layout

\begin_layout Standard
-> energy accounting
\end_layout

\begin_layout Standard
Evaluation 
\end_layout

\begin_layout Standard
Deployment 
\end_layout

\begin_layout Standard
Results/graphs 
\end_layout

\begin_layout Standard
Ground truth/comparison
\end_layout

\begin_layout Standard
Related work 
\end_layout

\begin_layout Standard
Conclusion
\end_layout

\begin_layout Standard
Issues 
\end_layout

\begin_layout Standard
Why RSSI is imperfect 
\end_layout

\begin_layout Standard
How do we make it immune W
\end_layout

\begin_layout Standard
hat if multiple appliances are co-located 
\end_layout

\begin_layout Standard
Tokens to be issued to a particular subgroup
\end_layout

\begin_layout Standard
=========================================================
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "percom08"

\end_inset


\end_layout

\end_body
\end_document
