{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Abstract\
Intro\
	Application detail\
	Discussion\
		why physical vicinity is imperfect\
		remote services(public service)\
		being around but not benefited (pairing problem)\
		not being around but benefited\
\
System design\
	Overall design\
	H/W arch of app\
	S/W arch of app\
	S/W arch of backend\
	-> energy accounting\
\
\
Evaluation\
	Deployment\
	Results/graphs\
	Groundtruth/comparison\
\
Related work\
Conclusion\
\
\
Issues\
	Why rssi is imperfect\
		How do we make it immuned\
	What if multiple appliances are co-located\
	Tokens to be issued to a particular subgroup\
\
	\
Show wasted energy\
Simulation environment\
Handling pre-events and post events\
\
}